<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-commerce</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  body{
    font-size: 18px;
  }
  .tiles_div{
    display: flex;
    flex-wrap: wrap;
  }
  .card{
    text-align: center;
    height: 200px;
    width:  230px;
    max-width: 350px; 
    border-radius: 10px;
    border: 2px solid grey;
    margin: 4px;
    padding: 5px;
    flex-grow: 1;
    overflow: hidden;
    line-height: 1.3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .card:hover{
    background-color: #f2f2f2;
    box-shadow: 4px 4px 7px grey;
  }
  .card img{
    height: 140px;
  }
    #maindiv{
      width: 94%;
      max-width: 450px;
      margin-right: auto;
      margin-left: auto;
      padding: 0 10px 15px 10px;
    }
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">E-commerce</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
        <li><a href="/profile/"><span class="glyphicon glyphicon-user"></span> {{user.first_name}}</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">

<div class="well" id="maindiv">
  <p style="font-size:23px;"><b>{{product_data.1}}</b></p>
  <p style="font-size:21px;"><b> &#8377; {{product_data.2}}</b></p>
  <p>On Sell From : {{product_data.5 | date:'h:i A, d-M-Y'}}</p>
  {% if product_data.4 %}
    <p>About : {{product_data.4}}</p>
  {% endif %}
</div>

<div class="tiles_div">
  {% for x in product_photo %}
  <div class="card">
    <a href="{{x.0}}" > <img src="{{x.0}}"> </a> <br>
  </div>
  {% endfor %}
</div>

<br><br><br>
</div>
</body>
</html>
